DBENGINE= django.db.backends.postgresql
DBNAME= verceldb
DBUSER= default
DBPASSWORD= K2esLJVbCMW9
DBHOST=ep-spring-dawn-37981769-pooler.us-east-1.postgres.vercel-storage.com
DBPORT=5432

CLOUD_NAME=dxfl0ss2d
API_KEY=836199762877184
API_SECRET=sjLbtLoOuOX9Mn6MhTgj-5dDAfo
CLOUDINARY_URL=cloudinary://836199762877184:sjLbtLoOuOX9Mn6MhTgj-5dDAfo@dxfl0ss2d
DEFAULT_FILE_STORAGE=cloudinary_storage.storage.MediaCloudinaryStorage


#  "default": {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': 'recipe',
#         'USER': 'root',
#         'PASSWORD': '$admin',
#         'HOST':'localhost',
#         'PORT':'3306'
#     }
# DBENGINE= django.db.backends.postgresql
# DBNAME= verceldb
# DBUSER= default
# DBPASSWORD= K2esLJVbCMW9
# DBHOST=ep-spring-dawn-37981769-pooler.us-east-1.postgres.vercel-storage.com
# DBPORT=5432
